{
  "name": "file-backed-login-api",
  "version": "1.0.0",
  "description": "Small username/password login API backed by default-user-passwd.txt.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-db.js" 
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "ldapts": "^8.1.7",
    "pg": "^8.21.0"
  }
}
